\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{suppNotes,references}
\bibstyle{apsrev4-1}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Supporting Information for: Phonon polaritonics in two-dimensional materials}{1}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Spontaneous emission enhancement in hBN thin films and monolayer.} Spontaneous emission enhancement for a dipole emitter 5 nm away from the surface of thin films of bulk hBN as a function of emission frequency for film thicknesses of 100 nm, 10 nm, 1 nm, and 0.33 nm, as well as monolayer hBN with dispersion relation and conductivity given in the main text. The hBN in all cases is surrounded by air. The TO frequency taken for the bulk is 1387 cm$^{-1}$.  }}{2}{figure.1}}
\newlabel{fig:s1}{{1}{2}{\textbf {Spontaneous emission enhancement in hBN thin films and monolayer.} Spontaneous emission enhancement for a dipole emitter 5 nm away from the surface of thin films of bulk hBN as a function of emission frequency for film thicknesses of 100 nm, 10 nm, 1 nm, and 0.33 nm, as well as monolayer hBN with dispersion relation and conductivity given in the main text. The hBN in all cases is surrounded by air. The TO frequency taken for the bulk is 1387 cm$^{-1}$}{figure.1}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
